c_k <- function(x){
  checkmate::assert_double(
    x, lower = 0, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  x - 273.15
}


c_f <- function(x){
  checkmate::assert_double(
    x, lower = -459.67, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  (x - 32)/1.8
}


c_r <- function(x){
  checkmate::assert_double(
    x, lower = 0, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  (x - 491.67)/1.8
}

c_d <- function(x){
  # from Delisle
  # -509.7250 --> -273.15
  # 50 --> 100
  checkmate::assert_double(
    x, lower = -509.7250, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  (x + 100)/1.5
}

c_n <- function(x){
  # from Newton
  #  33 --> 100
  # -90.1395 --> -273.15
  checkmate::assert_double(
    x, lower = -90.1395, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  x/.33
}

c_a <- function(x){
  # from Antoine Ferchault de Réaumur
  # -218.52 --> -273.15
  # 80 --> 100
  checkmate::assert_double(
    x, lower = -218.52, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  x/.8
}

c_o <- function(x){
  # from Ole Christensen Rømer, 1701
  # -135.90375 --> -273.15
  # 60 --> 100
  checkmate::assert_double(
    x, lower = -135.90375, finite = TRUE, any.missing = FALSE, min.len = 1L
  )
  (x - 7.5)/.525
}
